WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="ChoooseDif" Height="450" Width="800" Background="White" Cursor="" WindowStyle="None">
    <Grid x:Name="Root" Background="Azure">
        <Button x:Name="mus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="204" Click="Music" Margin="0,203,0,0" >Музыка</Button>
        <Button x:Name="ex" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" Width="204" Click="Exit" IsCancel="True" Cursor="Hand" >Выход / ESC</Button>
        <Button x:Name="neww" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,102,0,0" Width="204"  Click="NewGame">Новая игра</Button>
        <Button x:Name="cont" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,154,0,0" Width="204" Click="ConGame">Продолжить игру</Button>
        <Button x:Name="table" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" Width="204" Click="table_Click">Таблица Лидеров</Button>
        <TextBlock x:Name="Text" Text ="" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
