WpfApp2/MusicWin.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoooseDif" Height="450" Width="800" WindowStyle="None">
    <Grid x:Name="MusicWin">

        <Button x:Name="Mus1" VerticalAlignment="Top" Margin="10,56,456,0">
            Пляжный сезон
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="C:\Users\ViMaT\source\repos\WpfApp2\WpfApp2\Rip and Tears.wav">
                            
                        </SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Mus2" VerticalAlignment="Top" Margin="10,109,456,0">Отдых и умиротвроение
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="C:\Users\ViMaT\source\repos\WpfApp2\WpfApp2\David Guetta and Bebe Rexha - I'm Good.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Mus3" VerticalAlignment="Top" Margin="10,162,456,0">Зимний город
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="C:\Users\ViMaT\source\repos\WpfApp2\WpfApp2\Bad Raiders - Shooting Stars.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Mus4" VerticalAlignment="Top" Margin="10,218,456,0">Внутренний мир
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="C:\Users\ViMaT\source\repos\WpfApp2\WpfApp2\Own World.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Stop" VerticalAlignment="Top"  Margin="551,366,24,0" Click="stop" Cursor="Hand">Выключить музыку

        </Button>
        <Button x:Name="ex" VerticalAlignment="Top" Margin="10,366,513,0" IsCancel="True" Click="escBut">Выход</Button>
    </Grid>
</Window>
